# GymMangamentSystem

./: GymMangamentSystem.sln  README.md
GymMangamentSystem/: GymMangamentSystem.Apis.csproj  GymMangamentSystem.http  Program.cs  appsettings.json
GymMangamentSystem.Core/: GymMangamentSystem - Backup.Core.csproj  GymMangamentSystem.Core.csproj
GymMangamentSystem.Core/Dtos/Auth/: UserDto.cs
GymMangamentSystem.Core/Dtos/Business/: AttendanceDto.cs  BMIRecordDto.cs  ClassDto.cs  EnrollmentDto.cs  ExerciseCategoryDto.cs  ExerciseDto.cs  FeedbackDto.cs  MealDto.cs  MealsCategoryDto.cs  MembershipDto.cs  NotificationDto.cs  NutritionPlanDto.cs  WorkoutPlanDto.cs
GymMangamentSystem.Core/Enums/Auth/: UserRoleEnum.cs
GymMangamentSystem.Core/Enums/Business/: BMICategory.cs  MembershipType.cs
GymMangamentSystem.Core/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ExeptionMiddleWares.cs
GymMangamentSystem.Core/IServices/: IImageService.cs  ISoftDeletable.cs
GymMangamentSystem.Core/IServices/Auth/: IAccountService.cs  IOtpService.cs  IProfileRepo.cs  ITokenService.cs
GymMangamentSystem.Core/IServices/Business/: IAttendaceRepo.cs  IBMIRecordRepo.cs  IClassRepo.cs  IExerciseCategoryRepo.cs  IExerciseRepo.cs  IFeedbackRepo.cs  IMealRepo.cs  IMealsCategoryRepo.cs  IMembershipRepo.cs  INotificationRepo.cs  INutritionPlanRepo.cs  IWorkoutPlanRepo.cs
GymMangamentSystem.Core/Models/Business/: AppUser.cs  AppUserWorkoutPlan.cs  Attendance.cs  BMIRecord.cs  Class.cs  DietRecommendation.cs  Enrollment.cs  Exercise.cs  ExerciseCategory.cs  Feedback.cs  HealthMetric.cs  Meal.cs  MealsCategory.cs  Membership.cs  Notification.cs  NutritionPlan.cs  Payment.cs  TrainingImage.cs  WorkoutExercise.cs  WorkoutPlan.cs
GymMangamentSystem.Core/Models/Identity/: AppUser.cs  ChangePassword.cs  Login.cs  MailSettings.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  RevokeTokenRequest.cs  TokenRequest.cs  VerifyOtp.cs
GymMangamentSystem.Reposatory/: GymMangamentSystem.Reposatory.csproj
GymMangamentSystem.Reposatory/Migrations/: 20240807210213_initialMigration.Designer.cs  20240807210213_initialMigration.cs  20240809141208_initialMigration.Designer.cs  20240809141208_initialMigration.cs  20240815190514_initialMigration.Designer.cs  20240815190514_initialMigration.cs  20240815192658_SettimgImageNull.Designer.cs  20240815192658_SettimgImageNull.cs  20240815204509_AddingIsAttended.Designer.cs  20240815204509_AddingIsAttended.cs  20240817224639_initialMigration.Designer.cs  20240817224639_initialMigration.cs  20240818000641_UpdateMemberShip.Designer.cs  20240818000641_UpdateMemberShip.cs  20240818002836_UpdateNotification.Designer.cs  20240818002836_UpdateNotification.cs  20240819215932_initialMigration.Designer.cs  20240819215932_initialMigration.cs  20240819232955_initialMigration.Designer.cs  20240819232955_initialMigration.cs  20240819234750_UpdateAttanance.Designer.cs  20240819234750_UpdateAttanance.cs  20240820004244_UpateFeedback.Designer.cs  20240820004244_UpateFeedback.cs  AppDBContextModelSnapshot.cs
GymMangamentSystem.Reposatory/Services/: SoftDeleteInterceptor.cs
GymMangamentSystem/Controllers/: AccountController.cs  AttendanceController.cs  AuthController.cs  BMIRecordController.cs  ClassController.cs  ExerciseCategoryController.cs  ExerciseController.cs  FeedbackController.cs  MealController.cs  MealsCategoriesController.cs  MembershipController.cs  NotificationController.cs  NutritionPlanController.cs  WorkoutPlanController.cs
GymMangamentSystem/Extention/: AddSwaggerDocumentation.cs  ApplictionServiceExtention.cs  IdentityServicesExtentions.cs  SwaggerServiceExtention.cs
GymMangamentSystem/Helpers/: CloudinarySettings.cs  CustomAuthorizeAttribute.cs  ImageService.cs  MappingProfile.cs
GymMangamentSystem/Properties/: launchSettings.json
(+45 files in other folders)
